<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Farmino</title>
	<link rel="stylesheet" href="css/contact.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header_content">
					<div class="header_logo">
						<img src="img/Home/logo.svg" alt="" class="header_logo_img">
					</div>
					<nav class="header_menu">
						<ul class="header_menu_item">
							<a href="https://higumesu.github.io/higume.github.io/index.html" class="header_menu_item_link">Home</a>
							<a href="https://higumesu.github.io/higume.github.io/about.html" class="header_menu_item_link">About us</a>
							<a href="https://higumesu.github.io/higume.github.io/team.html" class="header_menu_item_link">Team</a>
							<a href="https://higumesu.github.io/higume.github.io/whyus.html" class="header_menu_item_link">Why choose us</a>
							<a href="https://higumesu.github.io/higume.github.io/contact.html" class="header_menu_item_link">Contact</a>
							<button class="header_menu_item_link header_btn">Buy now</button>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		<section class="hero">
			<div class="hero_bg ibg">
				<img src="img/Contact/hero_bg.webp" alt="">
			</div>
			<div class="hero_content">
				<div class="hero_title">Contact</div>
			</div>
		</section>
		<section class="contact">
			<div class="container">
				<div class="contact_content">
					<div class="contact_content_columns">
						<div class="contact_content_columns_item">
							<img src="img/Contact/phone.svg" alt="" class="contact_content_columns_item_image">
							<div class="contact_content_columns_item_title">Call us</div>
							<div class="contact_content_columns_item_subtitle">+380xxxxxxxxx</div>
						</div>
						<div class="contact_content_columns_item">
							<img src="img/Contact/mail.svg" alt="" class="contact_content_columns_item_image">
							<div class="contact_content_columns_item_title">Email us</div>
							<div class="contact_content_columns_item_subtitle">johndoe@gmail.com</div>
						</div>
						<div class="contact_content_columns_item">
							<img src="img/Contact/location.svg" alt="" class="contact_content_columns_item_image">
							<div class="contact_content_columns_item_title">Location</div>
							<div class="contact_content_columns_item_subtitle">4862 Irving Road, Westerville Ohio, 43081</div>
						</div>
					</div>
					<form class="contact_content_form">
						<label for="Email" class="contact_form_title">Email</label>
						<input type="email" class="contact_form_input" placeholder="Your mail...">
						<label for="Message" class="contact_form_title">Message</label>
						<textarea name="Message" class="contact_form_textarea" placeholder="Your message..."></textarea>
						<button class="contact_form_btn" type="submit">Send</button>
					</form>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer_content">
					<div class="footer_content_logo"><img src="img/Home/logo.svg" alt=""></div>
					<div class="footer_content_columns">
						<div class="footer_content_columns_item">
							<div class="footer_content_columns_item_title">Quick links</div>
							<a href="https://higumesu.github.io/higume.github.io/index.html" class="footer_content_columns_item_link">Home</a>
							<a href="https://higumesu.github.io/higume.github.io/about.html" class="footer_content_columns_item_link">About</a>
							<a href="https://higumesu.github.io/higume.github.io/contact.html" class="footer_content_columns_item_link">Contact</a>
							<a href="https://higumesu.github.io/higume.github.io/whyus.html" class="footer_content_columns_item_link">Why choose us</a>
							<a href="https://higumesu.github.io/higume.github.io/team.html" class="footer_content_columns_item_link">Team</a>
						</div>
						<div class="footer_content_columns_item">
							<div class="footer_content_columns_item_title">Products</div>
							<a href="#" class="footer_content_columns_item_link">Tomatoes</a>
							<a href="#" class="footer_content_columns_item_link">Mangoes</a>
							<a href="#" class="footer_content_columns_item_link">Red cheries</a>
							<a href="#" class="footer_content_columns_item_link">Banana</a>
							<a href="#" class="footer_content_columns_item_link">Carrots</a>
						</div>
						<div class="footer_content_columns_item">
							<div class="footer_content_columns_item_title">Contact Us</div>
							<div class="footer_content_columns_item_link">Business inquiry: <span class="footer_content_columns_item_link_bl">123-456-7890</span></div>
							<div class="footer_content_columns_item_link">Customer care: <span class="footer_content_columns_item_link_bl">123-456-7890</span></div>
						</div>
						<div class="footer_content_columns_item">
							<div class="footer_content_columns_item_title">Social</div>
							<div class="footer_content_columns_item_social">
								<a href="#" class="footer_content_columns_item_social_link"><img src="img/Home/footer1.png" alt=""></a>
								<a href="#" class="footer_content_columns_item_social_link"><img src="img/Home/footer2.png" alt=""></a>
								<a href="#" class="footer_content_columns_item_social_link"><img src="img/Home/footer3.png" alt=""></a>
								<a href="#" class="footer_content_columns_item_social_link"><img src="img/Home/footer4.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_content_info">© 2022 Farmino | All Rights Reserved</div>
			</div>
		</footer>
	</div>

	<script>
		function ibg(){
		let ibg=document.querySelectorAll(".ibg");
		for (var i = 0; i < ibg.length; i++) {
			if(ibg[i].querySelector('img')){
				ibg[i].style.backgroundImage = 'url('+ibg[i].querySelector('img').getAttribute('src')+')';
				}
			}
		}
		ibg();
	</script>
</body>
</html>
